<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">
</head>
<body>

<center>
<video width="1920" height="1080" controls>
  <source src="./video/Video.mp4"  type="video/mp4">  
  <source src="./video/Video.webm" type="video/webm">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>
<H3>
This video highlights an XGC simulation carried out by Robert Hagar and Choong-Seock Chang Et al. at PPPL. The visualization shows ion particles escaping the separatrix of the magnetic field and then being absorbed by the heat diverter. 
</H3>
<p>
Visualization by Tyson Neuroth, Franz Sauer, and Kwan-Liu Ma
</p>
</center>
</body>
</html>
